{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Password": "guest",
    "VirtualHost": "/",
    "UserName": "guest",
    "HostName": "rabbit",
    "Queue": "inventory/approved-payments",
    "Exchange": "expertstore",
    "ConnectionName": "inventory"
  }
}
